.allComponents {
    .boxHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 12px;

        &.underBox {
            margin-top: 12px;
        }
    }

    .advancedCompnents {
        margin-bottom: 36px;
    }

    .componnetsBox {
        padding-bottom: 4px;
        border-bottom: 1px solid #ebeef5;

        .inputStyle {
            width: 280px;
            height: 32px;
        }

        .formItemStyles {
            margin-bottom: 8px;
        }

        .componentItem {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            margin-bottom: 6px;

            .rightButton {
                font-size: 13px;
                display: inline-block;
                line-height: 1;
                white-space: nowrap;
                cursor: pointer;
                background: #fff;
                border: 1px solid #dcdfe6;
                color: #606266;
                text-align: center;
                box-sizing: border-box;
                margin: 0;
                font-weight: 500;
                color: #909399;
                background: #f4f4f5;
                border-color: #d3d4d6;
                padding: 7px 15px;
                border-radius: 20px;

                span {
                    margin-left: 3px;
                }
            }
        }
    }
}
